<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/major">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_foto"
            android:layout_width="@dimen/back_f"
            android:layout_height="@dimen/back_f"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/world" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:text="Tour Harare"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_35"
            android:paddingRight="@dimen/dp_35"
            android:text="Enjoy!!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_25" />
    </LinearLayout>

</RelativeLayout>